<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>NullGuard</AssemblyName>
    <RootNamespace>NullGuard</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>False</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
    <Compile Include="..\ReferenceAssembly\AllowNullAttribute.cs" Link="AllowNullAttribute.cs" />
    <Compile Include="..\ReferenceAssembly\NullGuardAttribute.cs" Link="NullGuardAttribute.cs" />
    <Compile Include="..\ReferenceAssembly\ValidationFlags.cs" Link="ValidationFlags.cs" />
  </ItemGroup>

</Project>