# NullGuard

./: .gitattributes  .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  NullGuard.Core.sln  NullGuard.NetStandard.sln  NullGuard.sln  README.md  appveyor.yml  readme.md  tests.ps1
AssemblyToProcess/: AssemblyToProcess.csproj  ClassToExclude.cs  ClassToExclude_Derived.cs  ClassWithBadAttributes.cs  ClassWithExplicitInterface.cs  ClassWithImplicitInterface.cs  ClassWithPrivateMethod.cs  Configuration.cs  GenericClass.cs  GenericClassWithReferenceTypeConstraints.cs  GenericClassWithValueTypeConstraint.cs  GenericClassWithValueTypeConstraints.cs  Indexers.cs  InterfaceBadAttributes.cs  InterfaceImplementations.cs  MyAbstractClass.cs  NestedClasses.cs  NonPublicWithNested.cs  NullableReferenceTypeClass.cs  ReSharperAnnotations.cs  SampleClass.cs  SampleClassWithDisabledInjectJetBrainsAnnotations.cs  SampleClassWithInvalidInjectJetBrainsAnnotations.cs  SimpleClass.cs  SpecialClass.cs  TargetClass.cs  UnsafeClass.cs  XamlMetadataProvider.cs
AssemblyToProcessExplicit/: AssemblyToProcessExplicit.csproj  BaseClassWithAttributes.cs  ClassToExclude.cs  ClassWithBadAttributes.cs  ClassWithExplicitInterface.cs  ClassWithPrivateMethod.cs  GenericClass.cs  IXamlMetadataProvider.cs  Indexers.cs  InterfaceBadAttributes.cs  NonPublicWithNested.cs  ReSharperAnnotations.cs  SimpleClass.cs  SpecialClass.cs  UnsafeClass.cs
AssemblyToProcessNetStandard/: AssemblyToProcessNetStandard.csproj
AssemblyToProcessNullableRefTypes/: AbstractTestClass.cs  AssemblyToProcessNullableRefTypes.csproj  ClassWithAsyncMethods.cs  ClassWithGenericNestedClass.cs  ClassWithNullableContext1.cs  ClassWithNullableContext2.cs  ClassWithNullableReferenceMethod.cs  ClassWithRefReturns.cs  Config.cs  FodyWeavers.xml  FodyWeavers.xsd  IsExternalInit.cs  NullableAttributes.cs  NullableReferenceTypeClass.cs  SimpleRecord.cs
AssemblyWithAnnotations/: AssemblyWithAnnotations.csproj  BaseClassWithAttributes.cs
AssemblyWithExternalAnnotations/: AssemblyWithExternalAnnotations.ExternalAnnotations.xml  AssemblyWithExternalAnnotations.csproj  BaseClassWithAttributes.cs
Fody/: AssemblyProcessor.cs  AttributeChecker.cs  AttributeRemover.cs  CecilExtensions.cs  EqualityComparer.cs  ExplicitMode.cs  Extensions.cs  Fody.csproj  FodyWeavers.xml  InstructionListExtensions.cs  InstructionPatterns.cs  JetBrainsAnnotationsApplier.cs  Logging.cs  MethodProcessor.cs  ModuleWeaver.AssemblyProcessor.cs  ModuleWeaver.BadAttributeChecker.cs  ModuleWeaver.ReferenceCleaner.cs  ModuleWeaver.cs  NullGuard.Fody.csproj  NullGuard.Fody.nuspec  NullGuardMode.cs  PropertyProcessor.cs  ReferenceFinder.cs  SymbolExtensions.cs  WeavingException.cs  packages.config
NetFrameworkSmokeTest/: Class1.cs  FodyWeavers.xml  FodyWeavers.xsd  NetFrameworkSmokeTest.csproj
NullGuard/: AllowNullAttribute.cs  GlobalUsings.cs  MaybeNullTaskResultAttribute.cs  NullGuard.csproj  NullGuardAttribute.cs  ValidationFlags.cs
NullGuard.Fody/: CecilExtensions.cs  ExplicitMode.cs  ExplicitModeAnalyzer.cs  ExplicitModeExtensions.cs  GlobalUsings.cs  INullabilityAnalyzer.cs  ImplicitMode.cs  ImplicitModeAnalyzer.cs  InstructionListExtensions.cs  InstructionPatterns.cs  MemberNullability.cs  MemberNullabilityCache.cs  MemberReferenceEqualityComparer.cs  MethodNullability.cs  MethodProcessor.cs  ModuleWeaver.Method.cs  ModuleWeaver.Property.cs  ModuleWeaver.cs  NullGuard.Fody.csproj  NullGuard.Fody.xcf  NullGuardMode.cs  NullabilityAttributes.cs  NullableReferenceTypesMode.cs  NullableReferenceTypesModeAnalyzer.cs  PropertyNullability.cs  PropertyProcessor.cs  ReferenceFinder.cs  SymbolExtensions.cs
ReferenceAssembly/: AllowNullAttribute.cs  InjectJetBrainsAnnotationsAttribute.cs  NullGuard.csproj  NullGuardAttribute.cs  ReferenceAssembly.csproj  ValidationFlags.cs  key.snk  packages.config
ReferenceAssemblyNetStandard/: RefernceAssemblyNetStandard.csproj
Tests/: ApprovalTestConfig.cs  ApprovedTests.ClassWithBadAttributes.approved.txt  ApprovedTests.ClassWithExplicitInterface.approved.txt  ApprovedTests.ClassWithExplicitInterface.verified.il  ApprovedTests.ClassWithExplicitInterface.verified.txt  ApprovedTests.ClassWithImplicitInterface.approved.txt  ApprovedTests.ClassWithImplicitInterface.verified.il  ApprovedTests.ClassWithImplicitInterface.verified.txt  ApprovedTests.ClassWithPrivateMethod.approved.txt  ApprovedTests.ClassWithPrivateMethod.verified.il  ApprovedTests.ClassWithPrivateMethod.verified.txt  ApprovedTests.ClassWithPrivateMethodNoAssert.approved.txt  ApprovedTests.ClassWithPrivateMethodNoAssert.verified.txt  ApprovedTests.ErrorsList.approved.txt  ApprovedTests.ErrorsList.verified.txt  ApprovedTests.GenericClass.approved.txt  ApprovedTests.GenericClass.verified.il  ApprovedTests.GenericClass.verified.txt  ApprovedTests.GenericClassNoAssert.approved.txt  ApprovedTests.GenericClassWithReferenceTypeConstraints.approved.txt  ApprovedTests.GenericClassWithReferenceTypeConstraints.verified.il  ApprovedTests.GenericClassWithReferenceTypeConstraints.verified.txt  ApprovedTests.GenericClassWithValueTypeConstraint.approved.txt  ApprovedTests.GenericClassWithValueTypeConstraint.verified.il  ApprovedTests.GenericClassWithValueTypeConstraint.verified.txt  ApprovedTests.Indexers.approved.txt  ApprovedTests.Indexers.verified.il  ApprovedTests.Indexers.verified.txt  ApprovedTests.InfosList.approved.txt  ApprovedTests.InfosList.verified.txt  ApprovedTests.InterfaceBadAttributes.approved.txt  ApprovedTests.InterfaceBadAttributes.verified.il  ApprovedTests.InterfaceBadAttributes.verified.txt  ApprovedTests.InterfaceImplementations.approved.txt  ApprovedTests.NestedClasses.approved.txt  ApprovedTests.PublicNestedInsideNonPublic.approved.txt  ApprovedTests.PublicNestedInsideNonPublic.verified.il  ApprovedTests.PublicNestedInsideNonPublic.verified.txt  ApprovedTests.SimpleClass.approved.txt  ApprovedTests.SimpleClassNoAssert.approved.txt  (+52 more)
TestsCommon/: BaseClassWithMixedGenericInterfaces.cs  ClassWithExplicitAndImplicitInterfaceImplementation.cs  DerivedDerivedClass.cs  (+16 more)
(+370 files in other folders)
