<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net7.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.8.0" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="Verify.ICSharpCode.Decompiler" Version="3.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Verify.Xunit" Version="22.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <ProjectReference Include="..\AssemblyToProcessNullableRefTypes\AssemblyToProcessNullableRefTypes.csproj" />
    <ProjectReference Include="..\NetFrameworkSmokeTest\NetFrameworkSmokeTest.csproj" />
    <ProjectReference Include="..\NullGuard.Fody\NullGuard.Fody.csproj" />
    <ProjectReference Include="..\NullGuard\NullGuard.csproj" />
    <ProjectReference Include="..\TestsCommon\TestsCommon.csproj" />
  </ItemGroup>
</Project>