.class public auto ansi beforefieldinit UnsafeClass
       extends [mscorlib]System.Object
{
  .field private int32* '<NullProperty>k__BackingField'
  .method public hidebysig instance int32* 
          MethodWithAmp(int32* 'instance') cil managed
  {
    .param [1]
    // Code size       3 (0x3)
    .maxstack  1
    .language '{3F5162F8-07C6-11D3-9053-00C04FA302A1}', '{994B45C4-E6E9-11D2-903F-00C04FA302A1}', '{5A869D0B-6611-11D3-BD2A-0000F80849BD}'
    IL_0000:  ldc.i4.0
    IL_0001:  conv.u
    IL_0002:  ret
  } 
  .method public hidebysig specialname instance int32* 
          get_NullProperty() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      int32* UnsafeClass::'<NullProperty>k__BackingField'
    IL_0006:  ret
  } 
  .method public hidebysig specialname instance void 
          set_NullProperty(int32* 'value') cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      int32* UnsafeClass::'<NullProperty>k__BackingField'
    IL_0007:  ret
  } 
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  1
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } 
  .property instance int32* NullProperty()
  {
  } 
}
