.class public auto ansi beforefieldinit SpecialClass
extends [mscorlib]System.Object
{
.class auto ansi sealed nested private beforefieldinit '<CountTo>d__0'
extends [mscorlib]System.Object
implements class [mscorlib]System.Collections.Generic.IEnumerable`1<int32>,
[mscorlib]System.Collections.IEnumerable,
class [mscorlib]System.Collections.Generic.IEnumerator`1<int32>,
[mscorlib]System.IDisposable,
[mscorlib]System.Collections.IEnumerator
{
.field private int32 '<>1__state'
.field private int32 '<>2__current'
.field private int32 '<>l__initialThreadId'
.field private int32 end
.field public int32 '<>3__end'
.field public class SpecialClass '<>4__this'
.field private int32 '<i>5__1'
.method public hidebysig specialname rtspecialname
instance void  .ctor(int32 '<>1__state') cil managed
{
.maxstack  8
IL_0000:  ldarg.0
IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
IL_0006:  nop
IL_0007:  ldarg.0
IL_0008:  ldarg.1
IL_0009:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>1__state'
IL_000e:  ldarg.0
IL_000f:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
IL_0014:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>l__initialThreadId'
IL_0019:  ret
}
.method private hidebysig newslot virtual final
instance void  System.IDisposable.Dispose() cil managed
{
.override [mscorlib]System.IDisposable::Dispose
.maxstack  8
IL_0000:  ret
}
.method private hidebysig newslot virtual final
instance bool  MoveNext() cil managed
{
.override [mscorlib]System.Collections.IEnumerator::MoveNext
.maxstack  3
.locals init (int32 V_0,
int32 V_1,
bool V_2)
IL_0000:  ldarg.0
IL_0001:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<>1__state'
IL_0006:  stloc.0
IL_0007:  ldloc.0
IL_0008:  brfalse.s  IL_0012
IL_000a:  br.s       IL_000c
IL_000c:  ldloc.0
IL_000d:  ldc.i4.1
IL_000e:  beq.s      IL_0014
IL_0010:  br.s       IL_0016
IL_0012:  br.s       IL_0018
IL_0014:  br.s       IL_003f
IL_0016:  ldc.i4.0
IL_0017:  ret
IL_0018:  ldarg.0
IL_0019:  ldc.i4.m1
IL_001a:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>1__state'
IL_001f:  nop
IL_0020:  ldarg.0
IL_0021:  ldc.i4.0
IL_0022:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<i>5__1'
IL_0027:  br.s       IL_0057
IL_0029:  nop
IL_002a:  ldarg.0
IL_002b:  ldarg.0
IL_002c:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<i>5__1'
IL_0031:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>2__current'
IL_0036:  ldarg.0
IL_0037:  ldc.i4.1
IL_0038:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>1__state'
IL_003d:  ldc.i4.1
IL_003e:  ret
IL_003f:  ldarg.0
IL_0040:  ldc.i4.m1
IL_0041:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>1__state'
IL_0046:  nop
IL_0047:  ldarg.0
IL_0048:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<i>5__1'
IL_004d:  stloc.1
IL_004e:  ldarg.0
IL_004f:  ldloc.1
IL_0050:  ldc.i4.1
IL_0051:  add
IL_0052:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<i>5__1'
IL_0057:  ldarg.0
IL_0058:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<i>5__1'
IL_005d:  ldarg.0
IL_005e:  ldfld      int32 SpecialClass/'<CountTo>d__0'::end
IL_0063:  clt
IL_0065:  stloc.2
IL_0066:  ldloc.2
IL_0067:  brtrue.s   IL_0029
IL_0069:  ldc.i4.0
IL_006a:  ret
}
.method private hidebysig newslot specialname virtual final
instance int32  'System.Collections.Generic.IEnumerator<System.Int32>.get_Current'() cil managed
{
.override  method instance !0 class [mscorlib]System.Collections.Generic.IEnumerator`1<int32>::get_Current()
.maxstack  8
IL_0000:  ldarg.0
IL_0001:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<>2__current'
IL_0006:  ret
}
.method private hidebysig newslot virtual final
instance void  System.Collections.IEnumerator.Reset() cil managed
{
.override [mscorlib]System.Collections.IEnumerator::Reset
.maxstack  8
IL_0000:  newobj     instance void [mscorlib]System.NotSupportedException::.ctor()
IL_0005:  throw
}
.method private hidebysig newslot specialname virtual final
instance object  System.Collections.IEnumerator.get_Current() cil managed
{
.override [mscorlib]System.Collections.IEnumerator::get_Current
.maxstack  8
IL_0000:  ldarg.0
IL_0001:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<>2__current'
IL_0006:  box        [mscorlib]System.Int32
IL_000b:  ret
}
.method private hidebysig newslot virtual final
instance class [mscorlib]System.Collections.Generic.IEnumerator`1<int32>
'System.Collections.Generic.IEnumerable<System.Int32>.GetEnumerator'() cil managed
{
.override  method instance class [mscorlib]System.Collections.Generic.IEnumerator`1<!0> class [mscorlib]System.Collections.Generic.IEnumerable`1<int32>::GetEnumerator()
.maxstack  2
.locals init (class SpecialClass/'<CountTo>d__0' V_0)
IL_0000:  ldarg.0
IL_0001:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<>1__state'
IL_0006:  ldc.i4.s   -2
IL_0008:  bne.un.s   IL_0022
IL_000a:  ldarg.0
IL_000b:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<>l__initialThreadId'
IL_0010:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
IL_0015:  bne.un.s   IL_0022
IL_0017:  ldarg.0
IL_0018:  ldc.i4.0
IL_0019:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>1__state'
IL_001e:  ldarg.0
IL_001f:  stloc.0
IL_0020:  br.s       IL_0035
IL_0022:  ldc.i4.0
IL_0023:  newobj     instance void SpecialClass/'<CountTo>d__0'::.ctor(int32)
IL_0028:  stloc.0
IL_0029:  ldloc.0
IL_002a:  ldarg.0
IL_002b:  ldfld      class SpecialClass SpecialClass/'<CountTo>d__0'::'<>4__this'
IL_0030:  stfld      class SpecialClass SpecialClass/'<CountTo>d__0'::'<>4__this'
IL_0035:  ldloc.0
IL_0036:  ldarg.0
IL_0037:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<>3__end'
IL_003c:  stfld      int32 SpecialClass/'<CountTo>d__0'::end
IL_0041:  ldloc.0
IL_0042:  ret
}
.method private hidebysig newslot virtual final
instance class [mscorlib]System.Collections.IEnumerator
System.Collections.IEnumerable.GetEnumerator() cil managed
{
.override [mscorlib]System.Collections.IEnumerable::GetEnumerator
.maxstack  8
IL_0000:  ldarg.0
IL_0001:  call       instance class [mscorlib]System.Collections.Generic.IEnumerator`1<int32> SpecialClass/'<CountTo>d__0'::'System.Collections.Generic.IEnumerable<System.Int32>.GetEnumerator'()
IL_0006:  ret
}
.property instance int32 'System.Collections.Generic.IEnumerator<System.Int32>.Current'()
{
.get instance int32 SpecialClass/'<CountTo>d__0'::'System.Collections.Generic.IEnumerator<System.Int32>.get_Current'()
}
.property instance object System.Collections.IEnumerator.Current()
{
.get instance object SpecialClass/'<CountTo>d__0'::System.Collections.IEnumerator.get_Current()
}
}
.class auto ansi sealed nested private beforefieldinit '<>c__DisplayClass1_0'
extends [mscorlib]System.Object
{
.field public string nonNullArg
.method public hidebysig specialname rtspecialname
instance void  .ctor() cil managed
{
.maxstack  8
IL_0000:  ldarg.0
IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
IL_0006:  nop
IL_0007:  ret
}
.method assembly hidebysig instance void
'<SomeMethodAsync>b__0'() cil managed
{
.maxstack  8
IL_0000:  ldarg.0
IL_0001:  ldfld      string SpecialClass/'<>c__DisplayClass1_0'::nonNullArg
IL_0006:  call       void [mscorlib]System.Console::WriteLine(string)
IL_000b:  nop
IL_000c:  ret
}
}
.class auto ansi sealed nested private beforefieldinit '<SomeMethodAsync>d__1'
extends [mscorlib]System.Object
implements [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine
{
.field public int32 '<>1__state'
.field public valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder '<>t__builder'
.field public string nonNullArg
.field public string nullArg
.field public class SpecialClass '<>4__this'
.field private class SpecialClass/'<>c__DisplayClass1_0' '<>8__1'
.field private valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter '<>u__1'
.method public hidebysig specialname rtspecialname
instance void  .ctor() cil managed
{
.maxstack  8
IL_0000:  ldarg.0
IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
IL_0006:  nop
IL_0007:  ret
}
.method private hidebysig newslot virtual final
instance void  MoveNext() cil managed
{
.override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
.maxstack  3
.locals init (int32 V_0,
valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter V_1,
class SpecialClass/'<SomeMethodAsync>d__1' V_2,
class [mscorlib]System.Exception V_3)
IL_0000:  ldarg.0
IL_0001:  ldfld      int32 SpecialClass/'<SomeMethodAsync>d__1'::'<>1__state'
IL_0006:  stloc.0
.try
{
IL_0007:  ldloc.0
IL_0008:  brfalse.s  IL_000c
IL_000a:  br.s       IL_000e
IL_000c:  br.s       IL_0074
IL_000e:  ldarg.0
IL_000f:  newobj     instance void SpecialClass/'<>c__DisplayClass1_0'::.ctor()
IL_0014:  stfld      class SpecialClass/'<>c__DisplayClass1_0' SpecialClass/'<SomeMethodAsync>d__1'::'<>8__1'
IL_0019:  ldarg.0
IL_001a:  ldfld      class SpecialClass/'<>c__DisplayClass1_0' SpecialClass/'<SomeMethodAsync>d__1'::'<>8__1'
IL_001f:  ldarg.0
IL_0020:  ldfld      string SpecialClass/'<SomeMethodAsync>d__1'::nonNullArg
IL_0025:  stfld      string SpecialClass/'<>c__DisplayClass1_0'::nonNullArg
IL_002a:  nop
IL_002b:  ldarg.0
IL_002c:  ldfld      class SpecialClass/'<>c__DisplayClass1_0' SpecialClass/'<SomeMethodAsync>d__1'::'<>8__1'
IL_0031:  ldftn      instance void SpecialClass/'<>c__DisplayClass1_0'::'<SomeMethodAsync>b__0'()
IL_0037:  newobj     instance void [mscorlib]System.Action::.ctor(object,
native int)
IL_003c:  call       class [mscorlib]System.Threading.Tasks.Task [mscorlib]System.Threading.Tasks.Task::Run(class [mscorlib]System.Action)
IL_0041:  callvirt   instance valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter [mscorlib]System.Threading.Tasks.Task::GetAwaiter()
IL_0046:  stloc.1
IL_0047:  ldloca.s   V_1
IL_0049:  call       instance bool [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::get_IsCompleted()
IL_004e:  brtrue.s   IL_0090
IL_0050:  ldarg.0
IL_0051:  ldc.i4.0
IL_0052:  dup
IL_0053:  stloc.0
IL_0054:  stfld      int32 SpecialClass/'<SomeMethodAsync>d__1'::'<>1__state'
IL_0059:  ldarg.0
IL_005a:  ldloc.1
IL_005b:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter SpecialClass/'<SomeMethodAsync>d__1'::'<>u__1'
IL_0060:  ldarg.0
IL_0061:  stloc.2
IL_0062:  ldarg.0
IL_0063:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder SpecialClass/'<SomeMethodAsync>d__1'::'<>t__builder'
IL_0068:  ldloca.s   V_1
IL_006a:  ldloca.s   V_2
IL_006c:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::AwaitUnsafeOnCompleted<valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter,class SpecialClass/'<SomeMethodAsync>d__1'>(!!0&,
!!1&)
IL_0071:  nop
IL_0072:  leave.s    IL_00d4
IL_0074:  ldarg.0
IL_0075:  ldfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter SpecialClass/'<SomeMethodAsync>d__1'::'<>u__1'
IL_007a:  stloc.1
IL_007b:  ldarg.0
IL_007c:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter SpecialClass/'<SomeMethodAsync>d__1'::'<>u__1'
IL_0081:  initobj    [mscorlib]System.Runtime.CompilerServices.TaskAwaiter
IL_0087:  ldarg.0
IL_0088:  ldc.i4.m1
IL_0089:  dup
IL_008a:  stloc.0
IL_008b:  stfld      int32 SpecialClass/'<SomeMethodAsync>d__1'::'<>1__state'
IL_0090:  ldloca.s   V_1
IL_0092:  call       instance void [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::GetResult()
IL_0097:  nop
IL_0098:  leave.s    IL_00b9
}  // end .try
catch [mscorlib]System.Exception
{
IL_009a:  stloc.3
IL_009b:  ldarg.0
IL_009c:  ldc.i4.s   -2
IL_009e:  stfld      int32 SpecialClass/'<SomeMethodAsync>d__1'::'<>1__state'
IL_00a3:  ldarg.0
IL_00a4:  ldnull
IL_00a5:  stfld      class SpecialClass/'<>c__DisplayClass1_0' SpecialClass/'<SomeMethodAsync>d__1'::'<>8__1'
IL_00aa:  ldarg.0
IL_00ab:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder SpecialClass/'<SomeMethodAsync>d__1'::'<>t__builder'
IL_00b0:  ldloc.3
IL_00b1:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetException(class [mscorlib]System.Exception)
IL_00b6:  nop
IL_00b7:  leave.s    IL_00d4
}  // end handler
IL_00b9:  ldarg.0
IL_00ba:  ldc.i4.s   -2
IL_00bc:  stfld      int32 SpecialClass/'<SomeMethodAsync>d__1'::'<>1__state'
IL_00c1:  ldarg.0
IL_00c2:  ldnull
IL_00c3:  stfld      class SpecialClass/'<>c__DisplayClass1_0' SpecialClass/'<SomeMethodAsync>d__1'::'<>8__1'
IL_00c8:  ldarg.0
IL_00c9:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder SpecialClass/'<SomeMethodAsync>d__1'::'<>t__builder'
IL_00ce:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetResult()
IL_00d3:  nop
IL_00d4:  ret
}
.method private hidebysig newslot virtual final
instance void  SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine) cil managed
{
.override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
.maxstack  8
IL_0000:  ret
}
}
.class auto ansi sealed nested private beforefieldinit '<>c__DisplayClass2_0'
extends [mscorlib]System.Object
{
.field public bool returnNull
.method public hidebysig specialname rtspecialname
instance void  .ctor() cil managed
{
.maxstack  8
IL_0000:  ldarg.0
IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
IL_0006:  nop
IL_0007:  ret
}
.method assembly hidebysig instance string
'<MethodWithReturnValueAsync>b__0'() cil managed
{
.maxstack  8
IL_0000:  ldarg.0
IL_0001:  ldfld      bool SpecialClass/'<>c__DisplayClass2_0'::returnNull
IL_0006:  brtrue.s   IL_000f
IL_0008:  ldstr      ""
IL_000d:  br.s       IL_0010
IL_000f:  ldnull
IL_0010:  ret
}
}
.class auto ansi sealed nested private beforefieldinit '<MethodWithReturnValueAsync>d__2'
extends [mscorlib]System.Object
implements [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine
{
.field public int32 '<>1__state'
.field public valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> '<>t__builder'
.field public bool returnNull
.field public class SpecialClass '<>4__this'
.field private class SpecialClass/'<>c__DisplayClass2_0' '<>8__1'
.field private string '<>s__2'
.field private valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string> '<>u__1'
.method public hidebysig specialname rtspecialname
instance void  .ctor() cil managed
{
.maxstack  8
IL_0000:  ldarg.0
IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
IL_0006:  nop
IL_0007:  ret
}
.method private hidebysig newslot virtual final
instance void  MoveNext() cil managed
{
.override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
.maxstack  3
.locals init (int32 V_0,
string V_1,
valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string> V_2,
class SpecialClass/'<MethodWithReturnValueAsync>d__2' V_3,
class [mscorlib]System.Exception V_4)
IL_0000:  ldarg.0
IL_0001:  ldfld      int32 SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>1__state'
IL_0006:  stloc.0
.try
{
IL_0007:  ldloc.0
IL_0008:  brfalse.s  IL_000c
IL_000a:  br.s       IL_000e
IL_000c:  br.s       IL_0077
IL_000e:  ldarg.0
IL_000f:  newobj     instance void SpecialClass/'<>c__DisplayClass2_0'::.ctor()
IL_0014:  stfld      class SpecialClass/'<>c__DisplayClass2_0' SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>8__1'
IL_0019:  ldarg.0
IL_001a:  ldfld      class SpecialClass/'<>c__DisplayClass2_0' SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>8__1'
IL_001f:  ldarg.0
IL_0020:  ldfld      bool SpecialClass/'<MethodWithReturnValueAsync>d__2'::returnNull
IL_0025:  stfld      bool SpecialClass/'<>c__DisplayClass2_0'::returnNull
IL_002a:  nop
IL_002b:  ldarg.0
IL_002c:  ldfld      class SpecialClass/'<>c__DisplayClass2_0' SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>8__1'
IL_0031:  ldftn      instance string SpecialClass/'<>c__DisplayClass2_0'::'<MethodWithReturnValueAsync>b__0'()
IL_0037:  newobj     instance void class [mscorlib]System.Func`1<string>::.ctor(object,
native int)
IL_003c:  call       class [mscorlib]System.Threading.Tasks.Task`1<!!0> [mscorlib]System.Threading.Tasks.Task::Run<string>(class [mscorlib]System.Func`1<!!0>)
IL_0041:  callvirt   instance valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<!0> class [mscorlib]System.Threading.Tasks.Task`1<string>::GetAwaiter()
IL_0046:  stloc.2
IL_0047:  ldloca.s   V_2
IL_0049:  call       instance bool valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string>::get_IsCompleted()
IL_004e:  brtrue.s   IL_0093
IL_0050:  ldarg.0
IL_0051:  ldc.i4.0
IL_0052:  dup
IL_0053:  stloc.0
IL_0054:  stfld      int32 SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>1__state'
IL_0059:  ldarg.0
IL_005a:  ldloc.2
IL_005b:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>u__1'
IL_0060:  ldarg.0
IL_0061:  stloc.3
IL_0062:  ldarg.0
IL_0063:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>t__builder'
IL_0068:  ldloca.s   V_2
IL_006a:  ldloca.s   V_3
IL_006c:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::AwaitUnsafeOnCompleted<valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string>,class SpecialClass/'<MethodWithReturnValueAsync>d__2'>(!!0&,
!!1&)
IL_0071:  nop
IL_0072:  leave      IL_00fa
IL_0077:  ldarg.0
IL_0078:  ldfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>u__1'
IL_007d:  stloc.2
IL_007e:  ldarg.0
IL_007f:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>u__1'
IL_0084:  initobj    valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string>
IL_008a:  ldarg.0
IL_008b:  ldc.i4.m1
IL_008c:  dup
IL_008d:  stloc.0
IL_008e:  stfld      int32 SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>1__state'
IL_0093:  ldarg.0
IL_0094:  ldloca.s   V_2
IL_0096:  call       instance !0 valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string>::GetResult()
IL_009b:  stfld      string SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>s__2'
IL_00a0:  ldarg.0
IL_00a1:  ldfld      string SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>s__2'
IL_00a6:  stloc.1
IL_00a7:  leave.s    IL_00ca
}  // end .try
catch [mscorlib]System.Exception
{
IL_00a9:  stloc.s    V_4
IL_00ab:  ldarg.0
IL_00ac:  ldc.i4.s   -2
IL_00ae:  stfld      int32 SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>1__state'
IL_00b3:  ldarg.0
IL_00b4:  ldnull
IL_00b5:  stfld      class SpecialClass/'<>c__DisplayClass2_0' SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>8__1'
IL_00ba:  ldarg.0
IL_00bb:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>t__builder'
IL_00c0:  ldloc.s    V_4
IL_00c2:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::SetException(class [mscorlib]System.Exception)
IL_00c7:  nop
IL_00c8:  leave.s    IL_00fa
}  // end handler
IL_00ca:  ldarg.0
IL_00cb:  ldc.i4.s   -2
IL_00cd:  stfld      int32 SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>1__state'
IL_00d2:  ldarg.0
IL_00d3:  ldnull
IL_00d4:  stfld      class SpecialClass/'<>c__DisplayClass2_0' SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>8__1'
IL_00d9:  ldarg.0
IL_00da:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>t__builder'
IL_00df:  ldloc.1
IL_00e0:  dup
IL_00e1:  brtrue.s   IL_00f4
IL_00e3:  pop
IL_00e4:  ldstr      "[NullGuard] Return value of method 'System.Threadi"
+ "ng.Tasks.Task`1<System.String> SpecialClass::MethodWithReturnValueAsync"
+ "(System.Boolean)' is null."
IL_00e9:  newobj     instance void [mscorlib]System.InvalidOperationException::.ctor(string)
IL_00ee:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::SetException(class [mscorlib]System.Exception)
IL_00f3:  ret
IL_00f4:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::SetResult(!0)
IL_00f9:  nop
IL_00fa:  ret
}
.method private hidebysig newslot virtual final
instance void  SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine) cil managed
{
.override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
.maxstack  8
IL_0000:  ret
}
}
.class auto ansi sealed nested private beforefieldinit '<MethodAllowsNullReturnValueAsync>d__3'
extends [mscorlib]System.Object
implements [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine
{
.field public int32 '<>1__state'
.field public valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> '<>t__builder'
.field public class SpecialClass '<>4__this'
.field private valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter '<>u__1'
.method public hidebysig specialname rtspecialname
instance void  .ctor() cil managed
{
.maxstack  8
IL_0000:  ldarg.0
IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
IL_0006:  nop
IL_0007:  ret
}
.method private hidebysig newslot virtual final
instance void  MoveNext() cil managed
{
.override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
.maxstack  3
.locals init (int32 V_0,
string V_1,
valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter V_2,
class SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3' V_3,
class [mscorlib]System.Exception V_4)
IL_0000:  ldarg.0
IL_0001:  ldfld      int32 SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>1__state'
IL_0006:  stloc.0
.try
{
IL_0007:  ldloc.0
IL_0008:  brfalse.s  IL_000c
IL_000a:  br.s       IL_000e
IL_000c:  br.s       IL_0049
IL_000e:  nop
IL_000f:  ldc.i4.s   100
IL_0011:  call       class [mscorlib]System.Threading.Tasks.Task [mscorlib]System.Threading.Tasks.Task::Delay(int32)
IL_0016:  callvirt   instance valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter [mscorlib]System.Threading.Tasks.Task::GetAwaiter()
IL_001b:  stloc.2
IL_001c:  ldloca.s   V_2
IL_001e:  call       instance bool [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::get_IsCompleted()
IL_0023:  brtrue.s   IL_0065
IL_0025:  ldarg.0
IL_0026:  ldc.i4.0
IL_0027:  dup
IL_0028:  stloc.0
IL_0029:  stfld      int32 SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>1__state'
IL_002e:  ldarg.0
IL_002f:  ldloc.2
IL_0030:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>u__1'
IL_0035:  ldarg.0
IL_0036:  stloc.3
IL_0037:  ldarg.0
IL_0038:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>t__builder'
IL_003d:  ldloca.s   V_2
IL_003f:  ldloca.s   V_3
IL_0041:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::AwaitUnsafeOnCompleted<valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter,class SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'>(!!0&,
!!1&)
IL_0046:  nop
IL_0047:  leave.s    IL_00a0
IL_0049:  ldarg.0
IL_004a:  ldfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>u__1'
IL_004f:  stloc.2
IL_0050:  ldarg.0
IL_0051:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>u__1'
IL_0056:  initobj    [mscorlib]System.Runtime.CompilerServices.TaskAwaiter
IL_005c:  ldarg.0
IL_005d:  ldc.i4.m1
IL_005e:  dup
IL_005f:  stloc.0
IL_0060:  stfld      int32 SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>1__state'
IL_0065:  ldloca.s   V_2
IL_0067:  call       instance void [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::GetResult()
IL_006c:  nop
IL_006d:  ldnull
IL_006e:  stloc.1
IL_006f:  leave.s    IL_008b
}  // end .try
catch [mscorlib]System.Exception
{
IL_0071:  stloc.s    V_4
IL_0073:  ldarg.0
IL_0074:  ldc.i4.s   -2
IL_0076:  stfld      int32 SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>1__state'
IL_007b:  ldarg.0
IL_007c:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>t__builder'
IL_0081:  ldloc.s    V_4
IL_0083:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::SetException(class [mscorlib]System.Exception)
IL_0088:  nop
IL_0089:  leave.s    IL_00a0
}  // end handler
IL_008b:  ldarg.0
IL_008c:  ldc.i4.s   -2
IL_008e:  stfld      int32 SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>1__state'
IL_0093:  ldarg.0
IL_0094:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>t__builder'
IL_0099:  ldloc.1
IL_009a:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::SetResult(!0)
IL_009f:  nop
IL_00a0:  ret
}
.method private hidebysig newslot virtual final
instance void  SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine) cil managed
{
.override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
.maxstack  8
IL_0000:  ret
}
}
.class auto ansi sealed nested private beforefieldinit '<NoAwaitCode>d__4'
extends [mscorlib]System.Object
implements [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine
{
.field public int32 '<>1__state'
.field public valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> '<>t__builder'
.field public class SpecialClass '<>4__this'
.method public hidebysig specialname rtspecialname
instance void  .ctor() cil managed
{
.maxstack  8
IL_0000:  ldarg.0
IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
IL_0006:  nop
IL_0007:  ret
}
.method private hidebysig newslot virtual final
instance void  MoveNext() cil managed
{
.override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
.maxstack  2
.locals init (int32 V_0,
int32 V_1,
class [mscorlib]System.Exception V_2)
IL_0000:  ldarg.0
IL_0001:  ldfld      int32 SpecialClass/'<NoAwaitCode>d__4'::'<>1__state'
IL_0006:  stloc.0
.try
{
IL_0007:  nop
IL_0008:  ldc.i4.s   42
IL_000a:  stloc.1
IL_000b:  leave.s    IL_0025
}  // end .try
catch [mscorlib]System.Exception
{
IL_000d:  stloc.2
IL_000e:  ldarg.0
IL_000f:  ldc.i4.s   -2
IL_0011:  stfld      int32 SpecialClass/'<NoAwaitCode>d__4'::'<>1__state'
IL_0016:  ldarg.0
IL_0017:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> SpecialClass/'<NoAwaitCode>d__4'::'<>t__builder'
IL_001c:  ldloc.2
IL_001d:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::SetException(class [mscorlib]System.Exception)
IL_0022:  nop
IL_0023:  leave.s    IL_003a
}  // end handler
IL_0025:  ldarg.0
IL_0026:  ldc.i4.s   -2
IL_0028:  stfld      int32 SpecialClass/'<NoAwaitCode>d__4'::'<>1__state'
IL_002d:  ldarg.0
IL_002e:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> SpecialClass/'<NoAwaitCode>d__4'::'<>t__builder'
IL_0033:  ldloc.1
IL_0034:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::SetResult(!0)
IL_0039:  nop
IL_003a:  ret
}
.method private hidebysig newslot virtual final
instance void  SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine) cil managed
{
.override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
.maxstack  8
IL_0000:  ret
}
}
.method public hidebysig instance class [mscorlib]System.Collections.Generic.IEnumerable`1<int32>
CountTo(int32 end) cil managed
{
3C 43 6F 75 6E 74 54 6F 3E 64 5F 5F 30 00 00 )    // <CountTo>d__0..
.maxstack  3
IL_0000:  ldc.i4.s   -2
IL_0002:  newobj     instance void SpecialClass/'<CountTo>d__0'::.ctor(int32)
IL_0007:  dup
IL_0008:  ldarg.0
IL_0009:  stfld      class SpecialClass SpecialClass/'<CountTo>d__0'::'<>4__this'
IL_000e:  dup
IL_000f:  ldarg.1
IL_0010:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>3__end'
IL_0015:  ret
}
.method public hidebysig instance class [mscorlib]System.Threading.Tasks.Task
SomeMethodAsync(string nonNullArg,
string nullArg) cil managed
{
3C 53 6F 6D 65 4D 65 74 68 6F 64 41 73 79 6E 63   // <SomeMethodAsync
3E 64 5F 5F 31 00 00 )                            // >d__1..
.param [1]
.param [2]
.maxstack  2
.locals init (class SpecialClass/'<SomeMethodAsync>d__1' V_0)
IL_0000:  ldarg.1
IL_0001:  brtrue.s   IL_0013
IL_0003:  ldstr      "nonNullArg"
IL_0008:  ldstr      "[NullGuard] nonNullArg is null."
IL_000d:  newobj     instance void [mscorlib]System.ArgumentNullException::.ctor(string,
string)
IL_0012:  throw
IL_0013:  newobj     instance void SpecialClass/'<SomeMethodAsync>d__1'::.ctor()
IL_0018:  stloc.0
IL_0019:  ldloc.0
IL_001a:  call       valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Create()
IL_001f:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder SpecialClass/'<SomeMethodAsync>d__1'::'<>t__builder'
IL_0024:  ldloc.0
IL_0025:  ldarg.0
IL_0026:  stfld      class SpecialClass SpecialClass/'<SomeMethodAsync>d__1'::'<>4__this'
IL_002b:  ldloc.0
IL_002c:  ldarg.1
IL_002d:  stfld      string SpecialClass/'<SomeMethodAsync>d__1'::nonNullArg
IL_0032:  ldloc.0
IL_0033:  ldarg.2
IL_0034:  stfld      string SpecialClass/'<SomeMethodAsync>d__1'::nullArg
IL_0039:  ldloc.0
IL_003a:  ldc.i4.m1
IL_003b:  stfld      int32 SpecialClass/'<SomeMethodAsync>d__1'::'<>1__state'
IL_0040:  ldloc.0
IL_0041:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder SpecialClass/'<SomeMethodAsync>d__1'::'<>t__builder'
IL_0046:  ldloca.s   V_0
IL_0048:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Start<class SpecialClass/'<SomeMethodAsync>d__1'>(!!0&)
IL_004d:  ldloc.0
IL_004e:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder SpecialClass/'<SomeMethodAsync>d__1'::'<>t__builder'
IL_0053:  call       instance class [mscorlib]System.Threading.Tasks.Task [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::get_Task()
IL_0058:  ret
}
.method public hidebysig instance class [mscorlib]System.Threading.Tasks.Task`1<string>
MethodWithReturnValueAsync(bool returnNull) cil managed
{
3C 4D 65 74 68 6F 64 57 69 74 68 52 65 74 75 72   // <MethodWithRetur
6E 56 61 6C 75 65 41 73 79 6E 63 3E 64 5F 5F 32   // nValueAsync>d__2
00 00 )
.maxstack  2
.locals init (class SpecialClass/'<MethodWithReturnValueAsync>d__2' V_0)
IL_0000:  newobj     instance void SpecialClass/'<MethodWithReturnValueAsync>d__2'::.ctor()
IL_0005:  stloc.0
IL_0006:  ldloc.0
IL_0007:  call       valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::Create()
IL_000c:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>t__builder'
IL_0011:  ldloc.0
IL_0012:  ldarg.0
IL_0013:  stfld      class SpecialClass SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>4__this'
IL_0018:  ldloc.0
IL_0019:  ldarg.1
IL_001a:  stfld      bool SpecialClass/'<MethodWithReturnValueAsync>d__2'::returnNull
IL_001f:  ldloc.0
IL_0020:  ldc.i4.m1
IL_0021:  stfld      int32 SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>1__state'
IL_0026:  ldloc.0
IL_0027:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>t__builder'
IL_002c:  ldloca.s   V_0
IL_002e:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::Start<class SpecialClass/'<MethodWithReturnValueAsync>d__2'>(!!0&)
IL_0033:  ldloc.0
IL_0034:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>t__builder'
IL_0039:  call       instance class [mscorlib]System.Threading.Tasks.Task`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::get_Task()
IL_003e:  ret
}
.method public hidebysig instance class [mscorlib]System.Threading.Tasks.Task`1<string>
MethodAllowsNullReturnValueAsync() cil managed
{
3C 4D 65 74 68 6F 64 41 6C 6C 6F 77 73 4E 75 6C   // <MethodAllowsNul
6C 52 65 74 75 72 6E 56 61 6C 75 65 41 73 79 6E   // lReturnValueAsyn
63 3E 64 5F 5F 33 00 00 )                         // c>d__3..
.maxstack  2
.locals init (class SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3' V_0)
IL_0000:  newobj     instance void SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::.ctor()
IL_0005:  stloc.0
IL_0006:  ldloc.0
IL_0007:  call       valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::Create()
IL_000c:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>t__builder'
IL_0011:  ldloc.0
IL_0012:  ldarg.0
IL_0013:  stfld      class SpecialClass SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>4__this'
IL_0018:  ldloc.0
IL_0019:  ldc.i4.m1
IL_001a:  stfld      int32 SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>1__state'
IL_001f:  ldloc.0
IL_0020:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>t__builder'
IL_0025:  ldloca.s   V_0
IL_0027:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::Start<class SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'>(!!0&)
IL_002c:  ldloc.0
IL_002d:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>t__builder'
IL_0032:  call       instance class [mscorlib]System.Threading.Tasks.Task`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::get_Task()
IL_0037:  ret
}
.method public hidebysig instance class [mscorlib]System.Threading.Tasks.Task`1<int32>
NoAwaitCode() cil managed
{
3C 4E 6F 41 77 61 69 74 43 6F 64 65 3E 64 5F 5F   // <NoAwaitCode>d__
34 00 00 )                                        // 4..
.maxstack  2
.locals init (class SpecialClass/'<NoAwaitCode>d__4' V_0)
IL_0000:  newobj     instance void SpecialClass/'<NoAwaitCode>d__4'::.ctor()
IL_0005:  stloc.0
IL_0006:  ldloc.0
IL_0007:  call       valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::Create()
IL_000c:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> SpecialClass/'<NoAwaitCode>d__4'::'<>t__builder'
IL_0011:  ldloc.0
IL_0012:  ldarg.0
IL_0013:  stfld      class SpecialClass SpecialClass/'<NoAwaitCode>d__4'::'<>4__this'
IL_0018:  ldloc.0
IL_0019:  ldc.i4.m1
IL_001a:  stfld      int32 SpecialClass/'<NoAwaitCode>d__4'::'<>1__state'
IL_001f:  ldloc.0
IL_0020:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> SpecialClass/'<NoAwaitCode>d__4'::'<>t__builder'
IL_0025:  ldloca.s   V_0
IL_0027:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::Start<class SpecialClass/'<NoAwaitCode>d__4'>(!!0&)
IL_002c:  ldloc.0
IL_002d:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> SpecialClass/'<NoAwaitCode>d__4'::'<>t__builder'
IL_0032:  call       instance class [mscorlib]System.Threading.Tasks.Task`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::get_Task()
IL_0037:  ret
}
.method public hidebysig specialname rtspecialname
instance void  .ctor() cil managed
{
.maxstack  1
IL_0000:  ldarg.0
IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
IL_0006:  nop
IL_0007:  ret
}
}
