<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.4</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp, Cameron MacFarland, Tom Englert</Authors>
    <Description>Add null checks.</Description>
    <PackageTags>Null Check, ILWeaving, Fody, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/NullGuard/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Fody/NullGuard</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.2.5" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.2.5" PrivateAssets="All" />
  </ItemGroup>
</Project>