<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>NullGuard.Fody</RootNamespace>
    <AssemblyName>NullGuard.Fody</AssemblyName>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <NuspecFile>..\NuGetBuild\NullGuard.Fody.nuspec</NuspecFile>
    <NuspecProperties>Version=$(Version)</NuspecProperties>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anotar.Custom.Fody" Version="3.3.1-beta0001" />
    <PackageReference Include="FodyCecil" Version="2.0.9" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\ReferenceAssembly\ValidationFlags.cs" Link="ValidationFlags.cs" />
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>

  <Target Name="PreparePackage" AfterTargets="Build">
    <ItemGroup>
      <FilesToDelete Include="..\NuGetBuild\**\*.*" />
      <ReferenceAssemblyBinaries Include="..\ReferenceAssembly\bin\$(Configuration)\**\*.dll" />
      <ReferenceAssemblyXmlDocs Include="..\ReferenceAssembly\bin\$(Configuration)\**\*.xml" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="@(ReferenceAssemblyBinaries)" DestinationFolder="..\NuGetBuild\Lib\%(RecursiveDir)" />
    <Copy SourceFiles="@(ReferenceAssemblyXmlDocs)" DestinationFolder="..\NuGetBuild\Lib\%(RecursiveDir)" />
    <Copy SourceFiles="$(ProjectDir)NugetAssets\NullGuard.Fody.nuspec" DestinationFolder="..\NuGetBuild" />
    <Copy SourceFiles="$(OutputPath)NullGuard.Fody.dll" DestinationFolder="..\NuGetBuild" />
    <Copy SourceFiles="$(OutputPath)NullGuard.Fody.pdb" DestinationFolder="..\NuGetBuild" />
    <Copy SourceFiles="$(ProjectDir)NugetAssets\install.ps" DestinationFolder="..\NuGetBuild\Tools" />
    <Copy SourceFiles="$(ProjectDir)NugetAssets\uninstall.ps" DestinationFolder="..\NuGetBuild\Tools" />
  </Target>
</Project>