<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>NullGuard.Fody</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="2.3.25" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ReferenceAssembly\ValidationFlags.cs">
      <Link>ValidationFlags.cs</Link>
    </Compile>
  </ItemGroup>
</Project>