<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ReferenceAssembly\ValidationFlags.cs">
      <Link>ValidationFlags.cs</Link>
    </Compile>
  </ItemGroup>
</Project>